server.port=9082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Core
eureka.instance.instanceId=${spring.application.name}:${random.value}

# Enabling H2 Console
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MyBatis
spring.datasource.schema=classpath:schematest.sql
#mybatis.mapper-locations=classpath:/com.github.jotagit.repository/*Mapper.xml
mybatis.type-aliases-package=com.github.jotagit.mybatis.entity